# Nombre del servicio
spring.application.name=cinelog-backend

# Conexión a PostgreSQL en Railway
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del backend (usa el que Railway le asigne automáticamente)
server.port=${PORT:8080}

# Gmail SMTP para envío real
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${SPRING_MAIL_USERNAME}

# JWT config
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# TMDB API
tmdb.api.key=${TMDB_API_KEY}
tmdb.api.url=https://api.themoviedb.org/3
